<!doctype html>
<html>

<head>
    <style type="text/css">
        body {
            margin: 0;
        }

        .wrapper {
            display: flex;
            align-items: center;
            /* justify-content: center; */
            background: #eaeaea;
            height: 500px;

        }

        .inner {
            flex: 1;
            /* text-align: center; */
            background: blue;
            color: #fff;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;

            padding: 25% 0;
            height: 0;

        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="inner"> A </div>
    </div>
</body>

</html>